<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Designs</title>
    <link href="lab4.css" type="text/css" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <ul>
            <li>Workshop Registration</li>
            <li>More Actions</li>
        </ul>
        <!--    <span>Workshop Registration</span>-->

    </nav>
</header>

<section>
    <article>
        <form action="index.html" method="">
            <div class="flex-container">

                <div class="left-column">
                    <span>Register now seats are available!</span>
                    <div>
                        <div class="form-label required">
                            <label for="firstname">First Name: </label>
                        </div>
                        <div class="form-input">
                            <input type="text" name="firstname" id="firstname"
                                   placeholder="Chinedu" pattern="[A-Za-z]{3, 20}" required/>
                        </div>
                    </div>
                    <div>
                        <div class="form-label required">
                            <label for="lastname">Last Name: </label>
                        </div>

                        <div class="form-input">
                            <input type="text" name="lastname" id="lastname"
                                   placeholder="Ugwu" pattern="[A-Za-z]{3, 20}" required/>
                        </div>
                    </div>
                    <div>
                        <div class="form-label required">
                            <label for="company">Company/Institution: </label>
                        </div>

                        <div class="form-input">
                            <input type="text" name="company" id="company"
                                   placeholder="Maharishi University of Management" pattern="[A-Za-z]{3, 200}" required/>
                        </div>
                    </div>

                    <div>
                        <div class="form-label required">
                            <label for="address">Address: </label>
                        </div>

                        <div class="form-input">
                            <textarea name="address" id="address" cols="4" rows="4"
                                      placeholder="1000 North 4th Street, Fairfield" pattern="[A-Za-z]{3, 300}" required></textarea>
                        </div>
                    </div>

                    <div>
                        <div class="form-label">
                            <label for="city">City: </label>
                        </div>
                        <div class="form-input">
                            <input type="text" name="city" id="city" placeholder="fairfield"
                                   pattern="[A-Za-z]{3}" />
                        </div>

                    </div>

                    <div>
                        <div class="form-label">
                            <label for="state">State/Province/Region: </label>
                        </div>
                        <div class="form-input">
                            <select name="state" id="state">
                                <option>- Select -</option>
                                <option>Iowa State</option>
                                <option>New Jersey</option>
                                <option>New York</option>
                            </select>
                        </div>

                    </div>

                    <div>
                        <div class="form-label">
                            <label for="country">Country: </label>
                        </div>
                        <div class="form-input">
                            <select name="state" id="country">
                                <option>- Select -</option>
                                <option>USA</option>
                                <option>Nigeria</option>
                                <option>Canada</option>
                            </select>
                        </div>

                    </div>

                    <div>
                        <div class="form-label required">
                            <label for="email">Email Address: </label>
                        </div>
                        <div class="form-input">
                            <input type="text" name="country_code" id="email"
                                   placeholder="chinedu@mum.edu" pattern="[A-Za-z]{3}" required/>
                        </div>

                    </div>
                    <div>
                        <div class="form-label required">
                            <label for="phone">Phone Number: </label>
                        </div>
                        <div class="form-input">
                            <input type="text" name="country_code" id="phone"
                                   placeholder="+1(641)458 5111" pattern="[A-Za-z]{3}" required/>
                        </div>
                    </div>

                </div>
                <div class="right-column">
                    <span>Lunch</span>
                    <div>
                        <div class="form-label">
                            <label for="code2">Meal Reference: </label>
                        </div>
                        <div class="form-input">
                            <input type="text" name="country_code" id="code2" placeholder="00011111"
                                   pattern="[A-Za-z]{3}" required/>
                        </div>
                    </div>

                    <span>Payment Details</span>

                    <div>
                        <div class="form-label">
                            <label>Payment Mode: </label>
                        </div>
                        <div>
                            <div>
                                <label for="cash">
                                    <input type="checkbox" name="cash" id="cash" value="Cash" /> Cash
                                </label>
                            </div>
                            <div>
                                <label for="cheque">
                                    <input type="checkbox" name="cheque" id="cheque" value="Cheque" /> Cheque
                                </label>
                            </div>
                            <div>
                                <label for="draft">
                                    <input type="checkbox" name="draft" id="draft" value="Demand draft" /> Demand draft
                                </label>
                            </div>

                        </div>



                    </div>

                    <div>
                        <div class="form-label">
                            <label for="chequeNo">DD/Cheque No: </label>
                        </div>
                        <div class="form-input">
                            <input type="text" name="chequeNo" id="chequeNo" placeholder="00233444"
                                   pattern="[A-Za-z]{3}" />
                        </div>
                    </div>

                    <div>
                        <div class="form-label">
                            <label for="bank">Drawn on(Bank Name): </label>
                        </div>
                        <div class="form-input">
                            <input type="text" name="bankname" id="bank" placeholder="FWC, Midwestone..."
                                   pattern="[A-Za-z]{3}" />
                        </div>
                    </div>

                    <div>
                        <div class="form-label">
                            <label for="payable">Payable at: </label>
                        </div>
                        <div class="form-input">
                            <input type="text" name="payable" id="payable" placeholder="fairfield, iowa city..."
                                   pattern="[A-Za-z]{3}" required/>
                        </div>
                    </div>

                </div>
            </div>

            <div class="action-button">
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </div>

        </form>

    </article>
</section>
</body>
</html>